artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 5665465
model_uuid: f7917e84be994c1c9372dae2799b81b4
run_id: 999dff8a941947c0bf2fbd537c34858d
utc_time_created: '2024-08-06 11:26:34.875857'
