artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 805930
model_uuid: fa979d2827034017bc4af2b9d910f119
run_id: e3abcc4618ce46df8b2e725c403b3f9d
utc_time_created: '2024-08-06 11:24:48.920529'
