artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 2210523
model_uuid: 79121bf3167744fb86d13794ac004594
run_id: 4ea2a69546b84451806469a6b2904fff
utc_time_created: '2024-08-06 17:25:16.559068'
