artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 801298
model_uuid: 2c8f10bb2e1b46eb99ffb23ebfa245ef
run_id: c1b61425d5334fb6bed3a4516822957c
utc_time_created: '2024-08-06 11:23:04.134356'
