artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 2210523
model_uuid: 2f1a5a71fb5c402eb62f0a6114d2c976
run_id: 78316264d39e4c71a20827d0314feb57
utc_time_created: '2024-08-06 17:51:42.586895'
